##############################################################################
# Class:   FairBaseParSet
# Context: DefaultContext
##############################################################################
[FairBaseParSet]
//----------------------------------------------------------------------------
Beam Momentum Gev/c:  Double_t  84.45 
Random Seed:  UInt_t  ##############################################################################
##############################################################################
# Class:   FairGeoParSet
# Context: DefaultContext
##############################################################################
[FairGeoParSet]
//----------------------------------------------------------------------------
##############################################################################
##############################################################################
# Class:   musicCalPar
# Context: MusicCalParContext
##############################################################################
[musicCalPar]
//----------------------------------------------------------------------------
musicCalPar:  Float_t \
  0.0 81.0 0.0 0.0 110.0 0.0 0.0 143.0 0.0 0.0 103.2 0.0 0.0 86.29 0.0 0.0 101.3 0.0 0.0 110.0 0.0 0.0 119.0 0.0 \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 \
  0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
musicDetNumberPar:  Int_t  3 
musicAnodeNumberPar:  Int_t  8 
musicAnodeParamsFitPar:  Int_t  3 
##############################################################################
##############################################################################
# Class:   musicHitPar
# Context: MUSICHitParContext
##############################################################################
[musicHitPar]
//----------------------------------------------------------------------------
musicHitPar:  Float_t \
  -3.124 1.848 0.0 1.0 0.0 1.0
musicDetNumberPar:  Int_t  3 
musicHitParamsFitPar:  Int_t  2 
##############################################################################
##############################################################################
# Class:   tpcCalPar
# Context: TPCCalParContext
##############################################################################
[tpcCalPar]
//----------------------------------------------------------------------------
tpcDetNumberPar:  Int_t  5 
tpcSectionNumberPar:  Int_t  6 
tpcSectionParamsFitPar:  Int_t  2 
tpcCsumMaxPar:  Float_t \
  1800 1800 1800 1800 \
  1800 1800 1800 1800 \
  1500 1500 1500 1500 \
  2500 2500 2500 2500 \
  2000 2000 2000 2000
tpcCsumMinPar:  Float_t \
  700 700 700 700 \
  700 700 700 700 \ 
  900 900 900 900 \
  700 700 700 700 \
  700 700 700 700
tpcCalPar:  Float_t \
  38.1838 -0.035723 38.37 -0.034725 39.1557 -0.0364399 39.097 -0.035037 -0.5 0.070623 -1.058 0.07248 \
  36.77 -0.0362752 38.0 -0.0365182 36.123 -0.0357276 37.13 -0.0360721 -0.81 0.0716 1.9 0.070329 \
 -66.2828 0.0331967 -66.2828 0.0331967 -65.6667 0.0333333 -65.6667 0.0333333 3.0553 0.0705069 -1.64516 0.0705069 \
 -55.3533 0.0319101 -56.2174 0.0326087 -56.8351 0.0333278 -56.0082 0.0325882 -3.54545 0.0681818 -0.465032 0.0697549 \
 -53.0 0.0325882 -53.0 0.0325882 -53.0 0.0325882 -53.0 0.0325882 0.0 0.697549 0.0 0.697549
##############################################################################
##############################################################################
# Class:   frsAnaPar
# Context: FRSANAParContext
##############################################################################
[frsAnaPar]
//----------------------------------------------------------------------------
frsAnaPar:  Float_t \
  0.606108 2.50275 0.00294834 
frsAnaNumberPar:  Int_t  3 
MagnificationS2S4:  Double_t  1.204 
DisperisionS2S4:  Double_t  7.7966 
PathS2S4:  Double_t  3558.42 
ToFS2S4:  Double_t  157.673 
DistTpcS2:  Double_t  1205 
DistTpcS4:  Double_t  1060 
PosFocalS2:  Double_t  2000 
PosFocalS4:  Double_t  1500.0 
Rho_S0_S2:  Double_t  11.086 
Bfield_S0_S2:  Double_t  1.40645 
Rho_S2_S4:  Double_t  11.304 
Bfield_S2_S4:  Double_t  1.2451 
